<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/item_earth"
            android:icon="@drawable/ic_home_page"
            android:title="@string/home" />

        <item
            android:id="@+id/item_solar_system"
            android:icon="@drawable/ic_apps_services"
            android:title="@string/services"/>

        <item
            android:id="@+id/item_mars"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
    </group>

</menu>