<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home_page"
            android:title="@string/home" />

        <item
            android:id="@+id/item_services"
            android:icon="@drawable/ic_apps_services"
            android:title="@string/services"/>

        <item
            android:id="@+id/item_animation"
            android:icon="@drawable/ic_animation"
            android:title="@string/animation"/>

        <item
            android:id="@+id/item_recycle"
            android:icon="@drawable/ic_recycling"
            android:title="@string/recycle"/>
    </group>

</menu>