<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/item_navigation_screen_1"
            android:icon="@drawable/ic_archive"
            android:title="first screen"/>

        <item
            android:id="@+id/item_navigation_screen_2"
            android:icon="@drawable/ic_send"
            android:title="first screen"/>
    </group>

</menu>