<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_motion_scene">

    <ImageView
        android:id="@+id/image_earth"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="211dp"
        android:src="@drawable/ic_earth_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_alien"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_outline"
        android:src="@drawable/ic_alien_boy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_earth" />

</androidx.constraintlayout.motion.widget.MotionLayout>